:host section
  background: radial-gradient(49.72% 84.24% at 12.26% 88.76%, #FFCD4E 0%, #FFE9D4 100%)

.cab-class
  font-size: 14px
  line-height: 21px

.presentation-btn
  border-radius: 30px
  border: 2px solid black
  padding: 10px 15px
  text-align: center
  font-size: 16px
  line-height: 24px

.translation-btn
  display: flex
  align-items: center
  justify-content: center
  width: 241px
  height: 56px
  background: #000000
  border: 2px solid #000000
  box-sizing: border-box
  border-radius: 48px
  font-size: 16px
  line-height: 24px
  color: #FFFFFF
  span
    padding-left: 10px


.bottom-container
  padding-bottom: 150px
  padding-top: 100px
  h1
    margin-bottom: 20px
