:host section
  background: black

.emblem
  height: 43.58px


.square
  cursor: pointer
  img
    min-width: 36px
    max-width: 36px
    min-height: 36px
    max-height: 36px


.square:not(:last-child)
  margin-right: 20px

.email
  text-decoration-line: underline
  font-size: 14px
  line-height: 21px
  color: #FFFFFF

.license-cite
  font-weight: 300
  font-size: 12px
  line-height: 18px
  color: #FFFFFF
  opacity: 0.5




