:host > section
  background: #FFFAF4

.contact-info-container
  border-bottom: 2px solid #000000


:host
  span
    font-size: 18px
    line-height: 27px
  p
    font-size: 24px
    line-height: 29px

.emblem
  min-width: 60px
  max-width: 60px
  min-height: 60px
  max-height: 60px

.square
  cursor: pointer
  border-radius: 15px
  border: 1px solid #CDCDD3
  padding: 15px
  margin-right: 15px
  img
    min-width: 35px
    max-width: 35px
    min-height: 35px
    max-height: 35px
