:host
  p
    font-size: 18px
    line-height: 22px
  h1, p
    text-align: left

.forefinger
  animation-duration: 2s
  animation-iteration-count: infinite
  transform-origin: bottom
  animation-name: swing
  animation-timing-function: ease-in-out

@keyframes swing
  0%
    transform: translateY(0)
  50%
    transform: translateY(-80px)
  100%
    transform: translateY(0)
