:host h2
  @media screen and (min-width: 0px) and (max-width: 768px)
    font-size: 24px
    line-height: 29px

.number
  padding: 6.5px
  background: #F4F4F4
  border-radius: 30px
  width: 63px
  text-align: center

.description
  font-size: 14px
  line-height: 17px
  @media screen and (min-width: 768px)
    font-size: 18px
    line-height: 22px

