:host section
  background: linear-gradient(0deg, #FFCD4E, #FFCD4E), url("../../../src/assets/images/foreground.svg")

.subscribe-text
  font-size: 18px
  line-height: 27px

.agreement-text
  font-size: 12px
  line-height: 18px

