@font-face
  font-family: 'e-Ukraine Head'
  src: url('assets/fonts/e-UkraineHead-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine'
  src: url('assets/fonts/e-Ukraine-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine Head'
  src: url('assets/fonts/e-UkraineHead-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine Head'
  src: url('assets/fonts/e-UkraineHead-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine Head'
  src: url('assets/fonts/e-UkraineHead-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine'
  src: url('assets/fonts/e-Ukraine-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine Head'
  src: url('assets/fonts/e-UkraineHead-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine Regular'
  src: url('assets/fonts/e-Ukraine-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine'
  src: url('assets/fonts/e-Ukraine-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine'
  src: url('assets/fonts/e-Ukraine-Thin.woff2') format('woff2')
  font-weight: 100
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine Head'
  src: url('assets/fonts/e-UkraineHead-UltraLight.woff2') format('woff2')
  font-weight: 200
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine'
  src: url('assets/fonts/e-Ukraine-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine'
  src: url('assets/fonts/e-Ukraine-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine'
  src: url('assets/fonts/e-Ukraine-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine Head'
  src: url('assets/fonts/e-UkraineHead-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine'
  src: url('assets/fonts/e-Ukraine-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine'
  src: url('assets/fonts/e-Ukraine-Thin.woff2') format('woff2')
  font-weight: 100
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine Head'
  src: url('assets/fonts/e-UkraineHead-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine'
  src: url('assets/fonts/e-Ukraine-UltraLight.woff2') format('woff2')
  font-weight: 200
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine Head'
  src: url('assets/fonts/e-UkraineHead-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine Head NAME'
  src: url('assets/fonts/e-UkraineHead-NAME.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine'
  src: url('assets/fonts/e-Ukraine-UltraLight.woff2') format('woff2')
  font-weight: 200
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine Head'
  src: url('assets/fonts/e-UkraineHead-Thin.woff2') format('woff2')
  font-weight: 100
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine Head NAME'
  src: url('assets/fonts/e-UkraineHead-NAME.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine Head'
  src: url('assets/fonts/e-UkraineHead-Thin.woff2') format('woff2')
  font-weight: 100
  font-style: normal
  font-display: swap


@font-face
  font-family: 'e-Ukraine Head'
  src: url('assets/fonts/e-UkraineHead-UltraLight.woff2') format('woff2')
  font-weight: 200
  font-style: normal
  font-display: swap


